/*
3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.

3 -> Среда
5 -> Пятница

*/

System.Console.WriteLine("Введите номер дня недели:");
int number1 = Convert.ToInt32(Console.ReadLine());

string[] day = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };

System.Console.WriteLine(day[number1 - 1]);